# kartvizit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caner/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caner/newproject/dashboard/: CardsRecyclerAdapter.java  DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/caner/newproject/login/: LoginActivity.java  LoginResource.java  LoginViewModel.java
app/src/main/java/com/caner/newproject/service/: CardsResource.java
app/src/main/java/com/caner/newproject/utils/: ActivityUtil.java
app/src/main/java/com/caner/newproject/utils/formatter/: FormatWatcher.java  FormatterBinding.java
app/src/main/java/com/caner/newproject/utils/validator/: ValidationBinding.java  ValidationResult.java  ValidationWatcher.java  Validator.java
app/src/main/java/com/caner/newproject/utils/validator/listener/: ValidationListener.java
app/src/main/java/com/caner/newproject/utils/validator/results/: EmailValidationResult.java  EmptyValidationResult.java  OKValidationResult.java  PasswordValidationResult.java
app/src/main/java/com/caner/newproject/utils/validator/type/: ValidationGenerator.java  ValidationType.java
app/src/main/res/drawable/: button_corner_radius_5.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  card_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caner/newproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
